<!DOCTYPE html>
<html lang="en">
<!--head>-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry</title>
    <script src="function.js" defer></script>
    <!--Styling-->
    <style>
        body{
            text-align: center;
            font-size:25px;
            background-color:rgb(205, 248, 248);
        }
    </style>
</head>
<!--body-->
<body>
    <h3>Enter Co-ordinates of the Triangle :</h4>
    <div class="block">
    <!--First Vertex-->
    Vertex A : <input type="text" placeholder="x1" id="t11">
     <input type="text" placeholder="y1" id="t12" >
    <br>
    <br>
    <!--Second Vertex-->
    Vertex B : <input type="text" placeholder="x2" id="t21">
    <input type="text" placeholder="y2" id="t22">
    <br>
    <br>
    <!--Third Vertex-->
    Vertex C : <input type="text" placeholder="x3" id="t31">
    <input type="text" placeholder="y3" id="t32">
    <br>
    <br>
    <!--Point to be checked-->
    <h3>Enter the point to be checked : </h4>
    X : <input type="text" placeholder="x" id="t41">
    Y : <input type="text" placeholder="y" id="t42">
    <br>
    <br>
    <!--Button-->
    <input type="button" value="Find" onclick="find();"  style="width:20% ">
    <br>
    <br>
    <p id="result"></p>
</div>
</body>