<!DOCTYPE html>
<html lang="en">
    <!--Head-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table 1</title>
        <!--styling-->
        <style >
            body {
                background-color:ghostwhite;
                margin-left:400px;
                margin-top:50px;
            }
            table,td,th,tr {
                border: 1px solid  rgb(54, 54, 202);
                text-align: center;
                padding:3px;
                overflow-x: auto;
            }
        </style>
        <!--linking typeScript file-->
        <script src="dynamic_table.js" defer></script>
    </head>
    <!--body-->
    <body>
        <h1 Style="margin-left:200px">Table</h1>
        <!--Input-->
            <b>Enter the no of terms : </b><input type="text" id="input" placeholder="Enter No." >
            <!--button-->
            <input type="button" onclick="dynamic();" value="Execute">
        <br> 
        <br>
        <!--Table formation-->
        <table id="table_1" >
            <th style="width: 150px;">x</th>
            <th style="width: 150px;">n</th>
            <th style="width: 150px;">x*n</sup></th>
        </table>
    </body>
</html>