<!DOCTYPE html>
<head>
    <title>Math Function</title>
    <!--Styling-->
    <style>
        body{
            background-color:#e3e7c4;
        }
        tr
        {
            border: solid;
        }
        td
        {
            border: solid;
        }
        .head{
            text-decoration:underline;
            }
    </style>
    <!--linking typeScript file-->
    <script src="function.js" defer ></script>
</head>
<body>
    <!--Heading-->
    <h1 style="text-align:center;"><u>Math Operations</u></h1>
    <!--Addition-->
    <h3 class="head">Addition </h3>
    <table style="width:50%; text-align: center;">
        <tr>
            <td>NUM 1
                <input type="text" id="t1" style="width: 50%;" placeholder="Number">
            </td>
            <td>NUM 2
                <input type="text " id="t2" style="width: 50%;" placeholder="Number">
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <input type="button" id="b1" style="width: 50%;" value="ADD" onclick="add();">
                
            </td>
            <td>ANS
                <input type="text" id="t3" style="width: 50%;" placeholder="Answer">
            </td>
        </tr>
        <br>
    </table>
    <br>
    <hr>
    <!--Substraction-->
    <h3 class="head">Substraction </h3>
    <table style="width:50%; text-align: center;">
        <tr>
            <td>NUM 1
                <input type="text" id="s1" style="width: 50%;" placeholder="Number">
            </td>
            <td>NUM 2
                <input type="text " id="s2" style="width: 50%;" placeholder="Number">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b2" style="width: 50%;" value="SUB" onclick="sub();">
                
            </td>
            <td>ANS
                <input type="text" id="s3" style="width: 50%;" placeholder="Answer">
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <!--Multiplication-->
    <h3 class="head">Multiplication </h3>
    <table style="width:50%; text-align: center;">
        <tr>
            <td>NUM 1
                <input type="text" id="m1" style="width: 50%;" placeholder="Number">
            </td>
            <td>NUM 2
                <input type="text " id="m2" style="width: 50%;" placeholder="Number">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b3" style="width: 50%;" value="MUL" onclick="mul();">
                
            </td>
            <td>ANS
                <input type="text" id="m3" style="width: 50%;" placeholder="Answer">
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <!--Division-->
    <h3 class="head">Division </h3>
    <table style="width:50%; text-align: center;">
        <tr>
            <td>NUM 1
                <input type="text" id="d1" style="width: 50%;" placeholder="Number">
            </td>
            <td>NUM 2
                <input type="text " id="d2" style="width: 50%;" placeholder="Number">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b4" style="width: 50%;" value="DIV" onclick="div();">
                
            </td>
            <td>ANS
                <input type="text" id="d3" style="width: 50%;" placeholder="Answer">
            </td>
        </tr>
    </table>
    <br>
    <hr>
</body>
</html>